name: mitre-securing-ai
channels:
  - defaults
dependencies:
  - bottleneck=1.3.*
  - click=7.1.*
  - cloudpickle=1.6.*
  - cython=0.29.*
  - dask=2.30.*
  - docker-py=4.3.*
  - entrypoints=0.3
  - gitpython=3.1.*
  - gunicorn=20.0.*
  - h5py=2.10.0
  - jinja2=2.11.*
  - joblib=0.17.*
  - matplotlib=3.3.*
  - mkl=2020.2
  - nose=1.3.*
  - numexpr=2.7.*
  - numpy=1.19.*
  - pandas=1.1.*
  - passlib=1.7.*
  - pillow=8.0.*
  - pip
  - protobuf=3.13.0.1
  - psutil=5.7.*
  - psycopg2=2.8.*
  - pycodestyle=2.6.*
  - pytables=3.6.*
  - python-dateutil=2.8.*
  - python=3.7.*
  - pytz=2020.1
  - pyyaml=5.3.1
  - redis-py=3.5.*
  - requests=2.25.0
  - scipy=1.4.1
  - simplejson=3.17.*
  - six=1.13.0
  - sqlalchemy=1.3.13
  - sqlparse=0.4.*
  - werkzeug=1.0.*
  - pip:
      - adversarial-robustness-toolbox==1.5.0
      - alembic<=1.4.1
      - boto3>=1.16.0
      - databricks-cli==0.13.0
      - flask-accepts>=0.17.0
      - Flask-Injector>=0.12.0
      - Flask-JWT-Extended>=3.24.0
      - Flask-Migrate>=2.5.0
      - flask-restx>=0.2.0
      - Flask-SQLAlchemy>=2.4.0
      - Flask-WTF>=0.14.3
      - Flask>=1.1.0
      - gorilla==0.3.0
      - marshmallow>=3.9.0
      - mlflow==1.12.1
      - mnist>=0.2.2
      - prefect==0.13.19
      - prometheus-flask-exporter==0.18.1
      - pyarrow>=2.0.0
      - python-json-logger>=2.0.0
      - querystring-parser>=1.2.0
      - rich>=9.1.0
      - rq>=1.5.0
      - scikit-learn==0.22.2
      - structlog>=20.1.0
      - typing-extensions>=3.7.4.0
