variables:
  OS_VERSION: focal
  OS_VERSION_NUMBER: "20.04"
  OS_BUILD_NUMBER: "20201106"
  PROJECT_VERSION: 0.0.0
  MINICONDA_VERSION: 4.9.2
  PYTORCH_VERSION: 1.7.1
  SPHINX_VERSION: 3.3.1
  TENSORFLOW2_VERSION: 2.1.0
