# NOTICE
#
# This software (or technical data) was produced for the U. S. Government under
# contract SB-1341-14-CQ-0010, and is subject to the Rights in Data-General Clause
# 52.227-14, Alt. IV (DEC 2007)
#
# © 2021 The MITRE Corporation.
variables:
  PYTORCH_CPU_IMAGE: pytorch-cpu

build:pytorch-cpu:push:
  stage: build:image:lab
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${ARTIFACTORY_REPO}\":{\"auth\":\"${ARTIFACTORY_AUTH}\",\"email\":\"${ARTIFACTORY_EMAIL}\"}}}" > /kaniko/.docker/config.json
    - wget -qO - http://pki.mitre.org/MITRE%20BA%20ROOT.crt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
    - wget -qO - http://pki.mitre.org/MITRE%20BA%20NPE%20CA-3%281%29.crt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
    - wget -qO - http://pki.mitre.org/MITRE-chain.txt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
  script:
    - >-
      /kaniko/executor
      --cache=true
      --cache-repo=${ARTIFACTORY_UNTRUSTED_REPO}/${PROJECT_PREFIX}/${PYTORCH_CPU_IMAGE}/cache
      --registry-mirror ${ARTIFACTORY_REPO}
      --context ${CI_PROJECT_DIR}
      --dockerfile ${CI_PROJECT_DIR}/docker/${PYTORCH_CPU_IMAGE}/Dockerfile
      --destination ${ARTIFACTORY_UNTRUSTED_REPO}/${PROJECT_PREFIX}/${PYTORCH_CPU_IMAGE}:${CI_COMMIT_SHA}
      --build-arg MINICONDA_VERSION=${MINICONDA_VERSION}
      --build-arg OS_VERSION=${OS_VERSION}
      --build-arg OS_VERSION_NUMBER=${OS_VERSION_NUMBER}
      --build-arg OS_BUILD_NUMBER=${OS_BUILD_NUMBER}
      --build-arg PROJECT_COMPONENT=${PYTORCH_CPU_IMAGE}
      --build-arg PROJECT_VERSION=${PROJECT_VERSION}
      --build-arg PROJECT_PREFIX=${PROJECT_PREFIX}
      --build-arg PYTORCH_VERSION=${PYTORCH_VERSION}
  tags:
    - kaniko
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_BRANCH != "master"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH != "master"'

build:pytorch-cpu:latest:
  stage: build:image:lab
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${ARTIFACTORY_REPO}\":{\"auth\":\"${ARTIFACTORY_AUTH}\",\"email\":\"${ARTIFACTORY_EMAIL}\"}}}" > /kaniko/.docker/config.json
    - wget -qO - http://pki.mitre.org/MITRE%20BA%20ROOT.crt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
    - wget -qO - http://pki.mitre.org/MITRE%20BA%20NPE%20CA-3%281%29.crt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
    - wget -qO - http://pki.mitre.org/MITRE-chain.txt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
  script:
    - >-
      /kaniko/executor
      --cache=true
      --cache-repo=${ARTIFACTORY_UNTRUSTED_REPO}/${PROJECT_PREFIX}/${PYTORCH_CPU_IMAGE}/cache
      --registry-mirror ${ARTIFACTORY_REPO}
      --context ${CI_PROJECT_DIR}
      --dockerfile ${CI_PROJECT_DIR}/docker/${PYTORCH_CPU_IMAGE}/Dockerfile
      --destination ${ARTIFACTORY_UNTRUSTED_REPO}/${PROJECT_PREFIX}/${PYTORCH_CPU_IMAGE}:${CI_COMMIT_SHA}
      --destination ${ARTIFACTORY_UNTRUSTED_REPO}/${PROJECT_PREFIX}/${PYTORCH_CPU_IMAGE}:latest
      --build-arg MINICONDA_VERSION=${MINICONDA_VERSION}
      --build-arg OS_VERSION=${OS_VERSION}
      --build-arg OS_VERSION_NUMBER=${OS_VERSION_NUMBER}
      --build-arg OS_BUILD_NUMBER=${OS_BUILD_NUMBER}
      --build-arg PROJECT_COMPONENT=${PYTORCH_CPU_IMAGE}
      --build-arg PROJECT_VERSION=${PROJECT_VERSION}
      --build-arg PROJECT_PREFIX=${PROJECT_PREFIX}
      --build-arg PYTORCH_VERSION=${PYTORCH_VERSION}
  tags:
    - kaniko
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "master"'

build:pytorch-cpu:tag:
  stage: build:image:lab
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${ARTIFACTORY_REPO}\":{\"auth\":\"${ARTIFACTORY_AUTH}\",\"email\":\"${ARTIFACTORY_EMAIL}\"}}}" > /kaniko/.docker/config.json
    - wget -qO - http://pki.mitre.org/MITRE%20BA%20ROOT.crt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
    - wget -qO - http://pki.mitre.org/MITRE%20BA%20NPE%20CA-3%281%29.crt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
    - wget -qO - http://pki.mitre.org/MITRE-chain.txt >> /kaniko/ssl/certs/additional-ca-cert-bundle.crt
  script:
    - >-
      /kaniko/executor
      --cache=true
      --cache-repo=${ARTIFACTORY_UNTRUSTED_REPO}/${PROJECT_PREFIX}/${PYTORCH_CPU_IMAGE}/cache
      --registry-mirror ${ARTIFACTORY_REPO}
      --context ${CI_PROJECT_DIR}
      --dockerfile ${CI_PROJECT_DIR}/docker/${PYTORCH_CPU_IMAGE}/Dockerfile
      --destination ${ARTIFACTORY_REPO}/${PROJECT_PREFIX}/${PYTORCH_CPU_IMAGE}:${CI_COMMIT_TAG}
      --build-arg MINICONDA_VERSION=${MINICONDA_VERSION}
      --build-arg OS_VERSION=${OS_VERSION}
      --build-arg OS_VERSION_NUMBER=${OS_VERSION_NUMBER}
      --build-arg OS_BUILD_NUMBER=${OS_BUILD_NUMBER}
      --build-arg PROJECT_COMPONENT=${PYTORCH_CPU_IMAGE}
      --build-arg PROJECT_VERSION=${PROJECT_VERSION}
      --build-arg PROJECT_PREFIX=${PROJECT_PREFIX}
      --build-arg PYTORCH_VERSION=${PYTORCH_VERSION}
  tags:
    - kaniko
  rules:
    - if: "$CI_COMMIT_TAG"
