# NOTICE
#
# This software (or technical data) was produced for the U. S. Government under
# contract SB-1341-14-CQ-0010, and is subject to the Rights in Data-General Clause
# 52.227-14, Alt. IV (DEC 2007)
#
# © 2021 The MITRE Corporation.
variables:
  OS_VERSION: focal
  OS_VERSION_NUMBER: "20.04"
  OS_BUILD_NUMBER: "20210416"
  PROJECT_VERSION: 0.0.0
  MINICONDA_VERSION: 4.9.2
  PYTORCH_VERSION: 1.7.1
  SPHINX_VERSION: 3.3.1
  TENSORFLOW2_VERSION: 2.1.0
